[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/scripts/debug/debug.gd" type="Script" id=1]

[node name="debug" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="FramerateLabel" type="Label" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 45.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="TimerFullscreen" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
