[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=1]
sun_latitude = 39.24
sun_curve = 0.246229

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
fog_enabled = true
fog_color = Color( 0.372549, 0.372549, 0.372549, 1 )
fog_sun_color = Color( 1, 1, 1, 1 )
tonemap_mode = 2
auto_exposure_enabled = true
auto_exposure_scale = 0.25
ss_reflections_enabled = true
ssao_enabled = true
ssao_intensity = 6.0
ssao_quality = 2
dof_blur_far_distance = 5.0
dof_blur_far_transition = 50.0
dof_blur_far_quality = 2
dof_blur_near_enabled = true
dof_blur_near_amount = 0.05
dof_blur_near_quality = 2
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_blend_mode = 1
glow_bicubic_upscale = true
adjustment_enabled = true

[node name="environment" type="WorldEnvironment"]
environment = SubResource( 2 )
