[gd_scene load_steps=13 format=3 uid="uid://dyw7i1j775pjy"]

[ext_resource type="Texture2D" uid="uid://bxtr7iyawd33f" path="res://data/textures/grid.png" id="1"]
[ext_resource type="PackedScene" path="res://data/scenes/character.tscn" id="2"]
[ext_resource type="PackedScene" path="res://data/scenes/debug.tscn" id="3"]
[ext_resource type="PackedScene" path="res://data/scenes/fade.tscn" id="4"]
[ext_resource type="PackedScene" path="res://data/scenes/barrel.tscn" id="5"]

[sub_resource type="Sky" id="7"]

[sub_resource type="Environment" id="8"]
background_mode = 2
sky = SubResource("7")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_intensity = 6.0
glow_enabled = true
glow_blend_mode = 1
adjustment_enabled = true

[sub_resource type="BoxMesh" id="1"]
size = Vector3(1, 6, 20)

[sub_resource type="ConvexPolygonShape3D" id="3"]
points = PackedVector3Array(-0.5, 3, 10, 0.5, 3, -10, 0.5, 3, 10, -0.5, 3, -10, -0.5, -3, 10, 0.5, -3, -10, 0.5, -3, 10, -0.5, -3, -10, 0.5, 3, 10, -0.5, 3, -10, 0.5, 3, -10, -0.5, 3, 10, 0.5, -3, 10, -0.5, -3, -10, 0.5, -3, -10, -0.5, -3, 10, 0.5, 3, 10, -0.5, -3, 10, -0.5, 3, 10, 0.5, -3, 10, 0.5, 3, -10, -0.5, -3, -10, -0.5, 3, -10, 0.5, -3, -10)

[sub_resource type="StandardMaterial3D" id="4"]
albedo_texture = ExtResource("1")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="5"]
material = SubResource("4")
size = Vector3(500, 2, 500)

[sub_resource type="BoxShape3D" id="6"]
size = Vector3(500, 2, 500)

[node name="main" type="Node"]

[node name="post_processing" type="Node3D" parent="."]

[node name="sun" type="DirectionalLight3D" parent="post_processing"]
transform = Transform3D(0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612373, 0.353553, 0, 0, 0)
light_color = Color(0.976471, 0.959804, 0.85098, 1)
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="environment" type="WorldEnvironment" parent="post_processing"]
environment = SubResource("8")

[node name="character" parent="." instance=ExtResource("2")]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 1, 10)

[node name="debug" parent="." instance=ExtResource("3")]

[node name="fade" parent="." instance=ExtResource("4")]
anchors_preset = 15

[node name="scenario" type="Node3D" parent="."]

[node name="wall" type="StaticBody3D" parent="scenario" groups=["wallk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 8)

[node name="mesh" type="MeshInstance3D" parent="scenario/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("1")

[node name="collision" type="CollisionShape3D" parent="scenario/wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("3")

[node name="terrain" type="StaticBody3D" parent="scenario" groups=["concrete"]]

[node name="mesh" type="MeshInstance3D" parent="scenario/terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0358462, -0.01824, 0.0206671)
mesh = SubResource("5")

[node name="collision" type="CollisionShape3D" parent="scenario/terrain"]
shape = SubResource("6")

[node name="props" type="Node3D" parent="scenario"]

[node name="barrel_0" parent="scenario/props" instance=ExtResource("5")]
transform = Transform3D(0.727593, 0, -0.686009, 0, 1, 0, 0.686009, 0, 0.727593, -7.54773, 2.25286, 12.1553)

[node name="barrel_1" parent="scenario/props" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4004, 2.67564, 8.92728)

[node name="barrel_2" parent="scenario/props" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23876, 2.67564, 8.92728)

[node name="barrel_3" parent="scenario/props" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.23876, 2.67564, 17.051)

[node name="barrel_4" parent="scenario/props" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2444, 2.67564, 13.7984)
