[gd_scene load_steps=14 format=2]

[ext_resource path="res://data/textures/grid.png" type="Texture" id=1]
[ext_resource path="res://data/scenes/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/scenes/debug.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/scenes/fade.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/scenes/barrel.tscn" type="PackedScene" id=5]

[sub_resource type="ProceduralSky" id=7]
sun_latitude = 39.24
sun_curve = 0.246229

[sub_resource type="Environment" id=8]
background_mode = 2
background_sky = SubResource( 7 )
fog_color = Color( 0.372549, 0.372549, 0.372549, 1 )
fog_sun_color = Color( 1, 1, 1, 1 )
tonemap_mode = 2
ssao_enabled = true
ssao_intensity = 6.0
ssao_quality = 0
dof_blur_far_distance = 5.0
dof_blur_far_transition = 50.0
dof_blur_far_quality = 2
dof_blur_near_amount = 0.05
dof_blur_near_quality = 2
glow_enabled = true
glow_blend_mode = 1
glow_bicubic_upscale = true
adjustment_enabled = true

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 6, 20 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -0.5, 3, 10, 0.5, 3, -10, 0.5, 3, 10, -0.5, 3, -10, -0.5, -3, 10, 0.5, -3, -10, 0.5, -3, 10, -0.5, -3, -10, 0.5, 3, 10, -0.5, 3, -10, 0.5, 3, -10, -0.5, 3, 10, 0.5, -3, 10, -0.5, -3, -10, 0.5, -3, -10, -0.5, -3, 10, 0.5, 3, 10, -0.5, -3, 10, -0.5, 3, 10, 0.5, -3, 10, 0.5, 3, -10, -0.5, -3, -10, -0.5, 3, -10, 0.5, -3, -10 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 1 )
uv1_triplanar = true

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )
size = Vector3( 500, 2, 500 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 250, 1, 250 )

[node name="main" type="Node"]

[node name="post_processing" type="Spatial" parent="."]

[node name="sun" type="DirectionalLight" parent="post_processing"]
transform = Transform( 0.707107, 0.612372, -0.353553, 0, 0.5, 0.866025, 0.707107, -0.612373, 0.353553, 0, 0, 0 )
light_color = Color( 0.976471, 0.959804, 0.85098, 1 )
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="environment" type="WorldEnvironment" parent="post_processing"]
environment = SubResource( 8 )

[node name="character" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01706, 7.6865 )

[node name="debug" parent="." instance=ExtResource( 3 )]

[node name="fade" parent="." instance=ExtResource( 4 )]

[node name="scenario" type="Spatial" parent="."]

[node name="wall" type="StaticBody" parent="scenario" groups=[
"wallk",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4, 8 )

[node name="mesh" type="MeshInstance" parent="scenario/wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="collision" type="CollisionShape" parent="scenario/wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
shape = SubResource( 3 )

[node name="terrain" type="StaticBody" parent="scenario" groups=[
"concrete",
]]

[node name="mesh" type="MeshInstance" parent="scenario/terrain"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0358462, -0.01824, 0.0206671 )
mesh = SubResource( 5 )
material/0 = null

[node name="collision" type="CollisionShape" parent="scenario/terrain"]
shape = SubResource( 6 )

[node name="props" type="Spatial" parent="scenario"]

[node name="barrel_0" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 0.727593, 0, -0.686009, 0, 1, 0, 0.686009, 0, 0.727593, -7.54773, 2.25286, 12.1553 )

[node name="barrel_1" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4004, 2.67564, 8.92728 )

[node name="barrel_2" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.23876, 2.67564, 8.92728 )

[node name="barrel_3" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.23876, 2.67564, 17.051 )

[node name="barrel_4" parent="scenario/props" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.2444, 2.67564, 13.7984 )
